TNTExpress/Veiws/OrderView.xaml

<UserControl x:Class="TNTExpress.Veiws.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clrnamespace:TNTExpress.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1650"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid x:Name="gOrder">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbHeadLine"
                       Style="{DynamicResource TextBlockHeadLine}"> 
                    Заказы
            </TextBlock>

            <Button x:Name="btnExcel"
                Style="{DynamicResource TabMenuButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="190"
                Height="35"
                Content="Перенести в excel"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Margin="0,0,10,0" Click="btnExcel_Click"/>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="425"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgOrder"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionChanged="dgOrder_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding Employee}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Client}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Адресат"
                                        Binding="{Binding Recipient}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Поставщики"
                                        Binding="{Binding SupplierName}"
                                        Width="150"
                                        MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Артикул товара"
                                        Binding="{Binding Article}"
                                        Width="140"
                                        MinWidth="140"/>
                        <DataGridTextColumn Header="Адрес отправки"
                                        Binding="{Binding ShippingAddress}"
                                        Width="175"
                                        MinWidth="175">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Сортировочный центр"
                                        Binding="{Binding NameSortingCenter}"
                                        Width="175"
                                        MinWidth="175"/>
                        <DataGridTextColumn Header="Адрес доставки"
                                        Binding="{Binding RecipientAddress}"
                                        Width="185"
                                        MinWidth="185">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Сроки"
                                        Binding="{Binding NameOrderTiming}"
                                        Width="100"
                                        MinWidth="100"/>
                        <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Price}"
                                        Width="*"
                                        MinWidth="250"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                          Click="MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbSearch"
                            Width="150"
                            Height="25"
                            Margin="10"
                            CaretBrush="{DynamicResource Black}"
                            materialDesign:HintAssist.Hint="Поиск заказ"
                            materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                            BorderBrush="Transparent"
                            TextChanged="tbSearch_TextChanged"/>
                    <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
                </StackPanel>
                <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0" 
                       RadiusY="10" RadiusX="10"/>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                        <Rectangle Fill="Gray"
                                       Height="50"/>

                        <UniformGrid Columns="2"
                                     Rows="0">
                            <Button x:Name="btnGridAddOrder"
                                    Content="Добавить заказ"
                                    Style="{DynamicResource TabMenuButton}"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    IsEnabled="False" Click="btnGridAddOrder_Click"/>
                            <Button x:Name="btnGridEditOrder"
                                    Content="Изменить заказ"
                                    Style="{DynamicResource TabMenuButton}"
                                    materialDesign:RippleAssist.IsDisabled="True" Click="btnGridEditOrder_Click"/>
                        </UniformGrid>

                        <Grid x:Name="gAddOrder"
                              Margin="10"
                              Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="cbEmployee"
                                      Grid.Row="0"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сотрудник"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            
                            <ComboBox x:Name="cbClient"
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Клиент"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Margin="15 5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbRecipient"
                                      Grid.Row="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Адресат"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbSupplier"
                                      Grid.Row="3"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Поставщик"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbArticle"
                                      Grid.Row="4"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Артикул товара"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbShippingAddress"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 5"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес отправки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <ComboBox x:Name="cbSortingCenter"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сортировочный центр"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbRecipientAddress"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 5"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес доставки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <ComboBox x:Name="cbNameOrderTiming"
                                      Grid.Row="3"
                                      Grid.Column="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сроки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbPrice"
                                     Grid.Row="4"
                                     Grid.Column="2"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="0 5"
                                     CaretBrush="{DynamicResource Black}"
                                     materialDesign:HintAssist.Hint="Цена"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <Button x:Name="btnAddOrder"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    Content="Добавить заказ"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250" Click="btnAddOrder_Click"/>
                        </Grid>

                        <Grid x:Name="gEditOrder"
                              Margin="10"
                              Grid.Row="1"
                              Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="cbEditEmployee"
                                      Grid.Row="0"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сотрудник"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbEditClient"
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Клиент"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Margin="15 5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbEditRecipient"
                                      Grid.Row="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Адресат"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbEditSupplier"
                                      Grid.Row="3"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Поставщик"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="cbEditArticle"
                                      Grid.Row="4"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Артикул товара"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbEditShippingAddress"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 5"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес отправки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <ComboBox x:Name="cbEditSortingCenter"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сортировочный центр"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbEditRecipientAddress"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 5"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес доставки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <ComboBox x:Name="cbEditNameOrderTiming"
                                      Grid.Row="3"
                                      Grid.Column="2"
                                      Margin="15 5"
                                      materialDesign:HintAssist.Hint="Сроки"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="tbEditPrice"
                                     Grid.Row="4"
                                     Grid.Column="2"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="0 5"
                                     CaretBrush="{DynamicResource Black}"
                                     materialDesign:HintAssist.Hint="Цена"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>

                            <Button x:Name="btnEditOrder"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    Content="Изменить заказ"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Click="btnEditOrder_Click"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Fill="Gray"
                                   Stroke="Gray"
                                   Height="50"/>

                        <Rectangle Stroke="Gray"
                                   Grid.RowSpan="2"/>

                        <TextBlock x:Name="tbList"
                                    Style="{DynamicResource TextBlock}"
                                    Text="Сортировочный центр"
                                    Grid.Column="1"/>


                            <materialDesign:DialogHost Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                                   DialogMargin="8">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBox x:Name="tbSortingCenter"
                                             Grid.Row="1"
                                             Margin="0 8 0 0"
                                             VerticalAlignment="Bottom"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             CaretBrush="Black"
                                             materialDesign:HintAssist.Hint="Сортировочный центр"
                                             materialDesign:HintAssist.Foreground="{DynamicResource Orange}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                    <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource ActionButton}"
                                                x:Name="btnAddSortingCenter"
                                              IsDefault="True"
                                              Margin="0 8 8 0"
                                              Command="materialDesign:DialogHost.CloseDialogCommand"
                                                Click="btnAddSortingCenter_Click">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            Добавить
                                        </Button>
                                        <Button Style="{StaticResource ActionButton}"
                                              IsCancel="True"
                                              Margin="0 8 8 0"
                                              Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            Отмена
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="lbSortingCenter">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить"
                                                      Click="MenuItem_Click_ListBox"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Background="LightCoral"
                                        BorderBrush="Black"
                                        Margin="20">
                                    <materialDesign:PackIcon
                                              Kind="Plus"
                                              Height="22"
                                              Width="22" />
                                </Button>
                            </Grid>
                        </materialDesign:DialogHost>
                    </Grid>
                    

                </Grid>
            </Grid>
            <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
                <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>