TNTExpress/Veiws/OrderView.xaml

<UserControl x:Class="TNTExpress.Veiws.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clrnamespace:TNTExpress.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1600"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid x:Name="gClient">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbHeadLine"
                       Style="{DynamicResource TextBlockHeadLine}"> 
                    Заказы
            </TextBlock>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="455"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgOrder"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionChanged="dgSupplier_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Client}"
                                        Width="135"
                                        MinWidth="135"/>
                        <DataGridTextColumn Header="Адресат"
                                        Binding="{Binding Recipient}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Поставщики"
                                        Binding="{Binding SupplierName}"
                                        Width="130"
                                        MinWidth="135"/>
                        <DataGridTextColumn Header="Артикул товара"
                                        Binding="{Binding Article}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding Employee}"
                                        Width="125"
                                        MinWidth="125"/>
                        <DataGridTextColumn Header="ShippingAdress"
                                        Binding="{Binding ShippingAdress}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Сортировочный центр"
                                        Binding="{Binding NameSortingCenter}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="RecipientAddress"
                                        Binding="{Binding RecipientAddress}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="NameOrderTimming"
                                        Binding="{Binding NameOrderTimming}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}"
                                        Width="*"
                                        MinWidth="150"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                          Click="MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbSearch"
                                 Width="150"
                                 Height="25"
                                 Margin="10"
                                 CaretBrush="{DynamicResource Black}"
                                 materialDesign:HintAssist.Hint="Поиск товар"
                                 materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                                 BorderBrush="Transparent"
                                 TextChanged="tbSearch_TextChanged"/>
                    <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
                </StackPanel>
                <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0"/>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                        <Rectangle Fill="Gray"
                                       Height="25"/>

                        <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Добавление товар"/>

                        <StackPanel Margin="10"
                                        Grid.Row="1">
                            <TextBox x:Name="tbArticle"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Артикул"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Наименование"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbDimensions"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Габариты"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbWeight"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Вес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <ComboBox x:Name="cbStrength"
                                      materialDesign:HintAssist.Hint="Прочность"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      MinWidth="72"
                                      Margin="15 10"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox x:Name="tbFeatures"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Особенности"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <Button x:Name="btnAddEmployee"
                                    Content="Добавить товар"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2" Click="btnAddEmployee_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                        <Rectangle Fill="Gray"
                                       Height="25"/>

                        <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Изменение товар"/>

                        <StackPanel Margin="10"
                                        Grid.Row="1">
                            <TextBox x:Name="tbEditArticle"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Артикул"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Наименование"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditDimensions"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Габариты"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditWeight"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Вес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <ComboBox x:Name="cbEditStrength"
                                      materialDesign:HintAssist.Hint="Прочность"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      MinWidth="72"
                                      Margin="15 10"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox x:Name="tbEditFeatures"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Особенности"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <Button x:Name="btnEditEmployee"
                                    Content="Добавить товар"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2" Click="btnEditEmployee_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
                <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>