TNTExpress/Veiws/RecipientView.xaml

<UserControl x:Class="TNTExpress.Veiws.RecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNTExpress.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1100"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid x:Name="gRecipient">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbHeadLine"
                   Style="{DynamicResource TextBlockHeadLine}">
                    Адресат
            </TextBlock>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgRecipient"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionChanged="dgRecipient_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Recipient}"
                                        Width="150"
                                        MinWidth="150"/>
                        <DataGridTextColumn Header="Адрес"
                                        Binding="{Binding Address}"
                                        Width="125"
                                        MinWidth="125"/>
                        <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PhoneNumber}"
                                        Width="130"
                                        MinWidth="135"/>
                        <DataGridTextColumn Header="Почта"
                                        Binding="{Binding Email}"
                                        Width="*"
                                        MinWidth="400"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                          Click="MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbSearch"
                                 Width="150"
                                 Height="25"
                                 Margin="10"
                                 CaretBrush="{DynamicResource Black}"
                                 materialDesign:HintAssist.Hint="Поиск адресата"
                                 materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                                 BorderBrush="Transparent"
                                 TextChanged="tbSearch_TextChanged"/>
                    <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
                </StackPanel>
                <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0"/>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                        <Rectangle Fill="Gray"
                                       Height="25"/>

                        <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Добавление адресата"/>

                        <StackPanel Margin="10"
                                        Grid.Row="1">
                            <TextBox x:Name="tbFirstName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Имя"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbLastName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Фамилия"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbAddress"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbPhoneNumber"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Номер телефона"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEmail"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0,2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <Button x:Name="btnAddEmployee"
                                    Content="Добавить адресата"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2" Click="btnAddEmployee_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                        <Rectangle Fill="Gray"
                                       Height="25"/>

                        <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Изменение адресата"/>

                        <StackPanel Margin="10"
                                        Grid.Row="1">
                            <TextBox x:Name="tbEditFirstName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Имя"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditLastName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Фамилия"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditAddress"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditPhoneNumber"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Номер телефона"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditEmail"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Text="{Binding SelectedItem.Email, ElementName=dgRecipient}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <Button x:Name="btnEditEmployee"
                                    Content="Изменить адресата"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2"
                                        Click="btnEditEmployee_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
                <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>

