TNTExpress/Veiws/userView.xaml

<UserControl x:Class="TNTExpress.Veiws.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="950" d:DesignWidth="1100"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbHeadLine"
                   Style="{DynamicResource TextBlockHeadLine}">
                Пользователи системы
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="325"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgUser"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionChanged="dgUser_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин"
                                        Binding="{Binding Login}"
                                        Width="125"
                                        MinWidth="150"/>
                    <DataGridTextColumn Header="Пароль"
                                        Binding="{Binding Password}"
                                        Width="125"
                                        MinWidth="150"/>
                    <DataGridTextColumn Header="Роль"
                                        Binding="{Binding NameRole}"
                                        Width="*"
                                        MinWidth="350"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                <TextBox x:Name="tbSearch"
                         Width="150"
                         Height="25"
                         Margin="10"
                         CaretBrush="{DynamicResource Black}"
                         materialDesign:HintAssist.Hint="Поиск по логину"
                         materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                         BorderBrush="Transparent"
                         TextChanged="tbSearch_TextChanged"/>
                <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
            </StackPanel>
            <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Stroke="Gray"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>

                    <Rectangle Fill="Gray"
                               Grid.ColumnSpan="2"/>

                    <Button x:Name="btnGridAddUser"
                            Style="{DynamicResource TabMenuButton}"
                            Content="Добавить пользователя"
                            materialDesign:RippleAssist.IsDisabled="True"
                            IsEnabled="False"
                            Click="btnGridAddUser_Click"/>

                    <Button x:Name="btnGridEditUser"
                            Style="{DynamicResource TabMenuButton}"
                            Grid.Column="1"
                            Content="Изменить пользователя"
                            materialDesign:RippleAssist.IsDisabled="True" Click="btnGridEditUser_Click"/>

                    <Grid x:Name="gAddUser" Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <StackPanel Margin="10">
                            <TextBox x:Name="tbLogin"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="0 10"
                                     CaretBrush="{DynamicResource Black}"
                                     materialDesign:HintAssist.Hint="Логин"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbPassword"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 10"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Пароль"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <ComboBox x:Name="cbRole"
                                      materialDesign:HintAssist.Hint="Роль"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      MinWidth="72"
                                      Margin="15 10"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button x:Name="btnAddUser"
                                    Content="Добавить пользователя"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 10"
                                    Click="btnAddUser_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gEditUser" Visibility="Hidden"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <StackPanel Margin="10">
                            <TextBox x:Name="tbEditLogin"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="0 10"
                                     CaretBrush="{DynamicResource Black}"
                                     materialDesign:HintAssist.Hint="Логин"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <TextBox x:Name="tbEditPassword"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="0 10"
                                     CaretBrush="{DynamicResource Black}" materialDesign:HintAssist.Hint="Пароль"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <ComboBox x:Name="cbEditRole"
                                      materialDesign:HintAssist.Hint="Роль"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                                      MinWidth="72"
                                      Margin="15 10"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button x:Name="btnEditUser"
                                    Content="Изменить пользователя"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 10"
                                    Click="btnEditUser_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                           DialogMargin="8"
                                           Grid.Column="1">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBox x:Name="tbAddRole"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     Text="{Binding dg}"
                                     CaretBrush="{DynamicResource Black}"
                                     materialDesign:HintAssist.Hint="Добавить роль"
                                     materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                <Button x:Name="btnAddRole"
                                        Style="{DynamicResource ActionButton}"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    Добавить
                                </Button>
                                <Button Style="{DynamicResource ActionButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    Закрыть
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            ClipToBounds="True"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lbRole"/>

                            <materialDesign:ColorZone Background="Gray"
                                                      BorderBrush="Gray"
                                                      Grid.Row="1"
                                                      Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                <TextBlock Margin="16"
                                           Style="{DynamicResource TextBlock}"
                                           HorizontalAlignment="Left">
                                        Роли
                                </TextBlock>
                            </materialDesign:ColorZone>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Background="LightCoral"
                                    BorderBrush="Black"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Margin="0 0 28 -20">
                                <materialDesign:PackIcon Kind="Plus"
                                                         Height="22"
                                                         Width="22" />
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>


        </Grid>
        <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
            <materialDesign:SnackbarMessage x:Name="snackMessage"
                                            ActionContent="OK"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>