TNTExpress/Windows/Manager/WinManager.xaml

<Window x:Class="TNTExpress.Windows.Manager.WinManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNTExpress.Windows.Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:TNTExpress.Veiws"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация" Height="950" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/TNTExpress;component/Resources/TNTExpress_logo_menu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Height="30"
              VerticalAlignment="Top"
              Grid.ColumnSpan="2"
              Background="{DynamicResource Orange}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbDragger"/>

            <Button x:Name="btnHidde"
                        Grid.Column="1"
                        Style="{DynamicResource SmallButtons}">
                <materialDesign:PackIcon Kind="Minus"/>
            </Button>

            <Button x:Name="btnClose"
                        Grid.Column="2"
                        Style="{DynamicResource SmallButtons}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource MightOrange}">
                <Image x:Name="imgLogo" 
                   Source="/TNTExpress;component/Resources/TNTExpress_logo.png"
                   Width="125"
                   Height="75"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btnUser"
                        Style="{DynamicResource MainMenuButton}" Click="btnUser_Click">
                    <TextBlock TextAlignment="Center">
                        Пользователи
                        <LineBreak/>
                        системы
                    </TextBlock>
                </Button>

                <Button x:Name="btnEmployee" Content="Сотрудники"
                        Style="{DynamicResource MainMenuButton}" Click="btnEmployee_Click"/>
                <Button Content="Парковка"
                        Style="{DynamicResource MainMenuButton}"/>
                <Button Content="Морковка"
                        Style="{DynamicResource MainMenuButton}"/>
            </StackPanel>

            <UniformGrid Grid.Row="2"
                         Rows="0"
                         Columns="2">
                <Button x:Name="btnBack" 
                        Style="{DynamicResource ExtraMenuButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="25"
                                             Width="30"/>
                </Button>
                <Button Style="{DynamicResource ExtraMenuButton}">
                    <materialDesign:PackIcon Kind="QuestionMarkRhombusOutline"
                                             Height="25"
                                             Width="30"/>
                </Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <view:UserView x:Name="userView"
                           Visibility="Hidden"
                           Grid.Row="1"
                           Grid.Column="1"/>

            <view:EmployeeView x:Name="employeeView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <Grid x:Name="gClient">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbHeadLine"
                   Style="{DynamicResource TextBlockHeadLine}">
                    Клиенты
                </TextBlock>




                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgClient"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionChanged="dgClient_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Client}"
                                        Width="150"
                                        MinWidth="150"/>
                            <DataGridTextColumn Header="Адрес"
                                        Binding="{Binding Address}"
                                        Width="125"
                                        MinWidth="125"/>
                            <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PhoneNumber}"
                                        Width="130"
                                        MinWidth="135"/>
                            <DataGridTextColumn Header="Почта"
                                        Binding="{Binding Email}"
                                        Width="*"
                                        MinWidth="400"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                        <TextBox x:Name="tbSearch"
                         Width="150"
                         Height="25"
                         Margin="10"
                         CaretBrush="{DynamicResource Black}"
                         materialDesign:HintAssist.Hint="Поиск сотрудника"
                         materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                         BorderBrush="Transparent"
                                 TextChanged="tbSearch_TextChanged"/>
                        <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
                    </StackPanel>
                    <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0"/>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                            <Rectangle Fill="Gray"
                                       Height="25"/>

                            <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Добавление пользователя"/>

                            <StackPanel Margin="10"
                                        Grid.Row="1">
                                <TextBox x:Name="tbFirstName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Имя"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbLastName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Фамилия"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbAddress"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbPhoneNumber"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Номер телефона"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbEmail"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0,2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <Button x:Name="btnAddEmployee"
                                    Content="Добавить пользователя"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2" Click="btnAddEmployee_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Stroke="Gray"
                                       Grid.RowSpan="2"/>

                            <Rectangle Fill="Gray"
                                       Height="25"/>

                            <TextBlock Style="{DynamicResource TextBlock}"
                                       Text="Изменение пользователя"/>

                            <StackPanel Margin="10"
                                        Grid.Row="1">
                                <TextBox x:Name="tbEditFirstName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Имя"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbEditLastName"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Фамилия"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbEditAddress"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Адрес"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbEditPhoneNumber"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Номер телефона"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <TextBox x:Name="tbEditEmail"
                                      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Text="{Binding SelectedItem.Email, ElementName=dgClient}"
                                      VerticalAlignment="Top"
                                      Margin="0 2"
                                      CaretBrush="{DynamicResource Black}"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"/>
                                <Button x:Name="btnEditEmployee"
                                    Content="Изменить пользователя"
                                    Style="{DynamicResource ActionButton}"
                                    Width="250"
                                    Margin="0 2"
                                        Click="btnEditEmployee_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
                    <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
                </materialDesign:Snackbar>
            </Grid>
        </Grid>
        <!--<Border BorderBrush="{DynamicResource Black}"
                BorderThickness="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"/>-->
    </Grid>
</Window>