TNTExpress/Windows/Manager/WinManager.xaml

<Window x:Class="TNTExpress.Windows.Manager.WinManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNTExpress.Windows.Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:TNTExpress.Veiws"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="1000"
        Width="1700"
        WindowStartupLocation="CenterScreen"
        Icon="/TNTExpress;component/Resources/TNTExpress_logo_menu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Height="30"
              VerticalAlignment="Top"
              Grid.ColumnSpan="2"
              Background="{DynamicResource Orange}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbDragger"/>

            <Button x:Name="btnHidde"
                        Grid.Column="1"
                        Style="{DynamicResource SmallButtons}">
                <materialDesign:PackIcon Kind="Minus"/>
            </Button>

            <Button x:Name="btnClose"
                        Grid.Column="2"
                        Style="{DynamicResource SmallButtons}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource MightOrange}">
                <Image x:Name="imgLogo" 
                   Source="/TNTExpress;component/Resources/TNTExpress_logo.png"
                   Width="125"
                   Height="75"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btnUser"
                        Style="{DynamicResource MainMenuButton}" Click="btnUser_Click">
                    <TextBlock TextAlignment="Center">
                        Пользователи
                        <LineBreak/>
                        системы
                    </TextBlock>
                </Button>

                <Button x:Name="btnEmployee" Content="Сотрудники"
                        Style="{DynamicResource MainMenuButton}" Click="btnEmployee_Click"/>
                <Button x:Name="btnClient" Content="Клиент"
                        Style="{DynamicResource MainMenuButton}" Click="Client_Click"/>
                <Button x:Name="btnRecipient" Content="Адресат"
                        Style="{DynamicResource MainMenuButton}" Click="btnRecipient_Click"/>
                <Button x:Name="btnSupplier" Content="Поставщики"
                        Style="{DynamicResource MainMenuButton}" Click="btnSupplier_Click"/>
                <Button x:Name="btnProduct" Content="Товары"
                        Style="{DynamicResource MainMenuButton}" Click="btnProduct_Click"/>
                <Button x:Name="btnOrder" Content="Заказы"
                        Style="{DynamicResource MainMenuButton}"/>
            </StackPanel>

            <UniformGrid Grid.Row="2"
                         Rows="0"
                         Columns="2">
                <Button x:Name="btnBack" 
                        Style="{DynamicResource ExtraMenuButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="25"
                                             Width="30"/>
                </Button>
                <Button Style="{DynamicResource ExtraMenuButton}">
                    <materialDesign:PackIcon Kind="QuestionMarkRhombusOutline"
                                             Height="25"
                                             Width="30"/>
                </Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <view:UserView x:Name="userView"
                           Visibility="Hidden"
                           Grid.Row="1"
                           Grid.Column="1"/>

            <view:EmployeeView x:Name="employeeView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <view:ClientView x:Name="clientView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <view:RecipientView x:Name="recipientView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <view:SupplierView x:Name="supplierView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <view:ProductView x:Name="productView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>

            <view:OrderView x:Name="orderView"
                               Visibility="Hidden"
                               Grid.Row="1"
                               Grid.Column="1"/>
        </Grid>
        <!--<Border BorderBrush="{DynamicResource Black}"
                BorderThickness="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"/>-->
    </Grid>
</Window>