TNTExpress/Veiws/Director/DirectorEmployeeView.xaml

<UserControl x:Class="TNTExpress.Veiws.Director.DirectorEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TNTExpress.Veiws.Director"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1100"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid x:Name="gEmployee">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbHeadLine"
                   Style="{DynamicResource TextBlockHeadLine}">
                Сотрудники
        </TextBlock>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgEmployee"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин"
                                        Binding="{Binding Login}"
                                        Width="100"
                                        MinWidth="100"/>
                    <DataGridTextColumn Header="Роль"
                                        Binding="{Binding NameRole}"
                                        Width="125"
                                        MinWidth="125"/>
                    <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding Employee}"
                                        Width="150"
                                        MinWidth="150"/>
                    <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PhoneNumber}"
                                        Width="130"
                                        MinWidth="135"/>
                    <DataGridTextColumn Header="Почта"
                                        Binding="{Binding Email}"
                                        Width="*"
                                        MinWidth="400"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                <TextBox x:Name="tbSearch"
                         Width="150"
                         Height="25"
                         Margin="10"
                         CaretBrush="{DynamicResource Black}"
                         materialDesign:HintAssist.Hint="Поиск сотрудника"
                         materialDesign:HintAssist.Foreground="{DynamicResource Black}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Transparent}"
                         BorderBrush="Transparent"
                                 TextChanged="tbSearch_TextChanged"/>
                <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Margin="0 0 5 0"/>
            </StackPanel>
            <Rectangle Stroke="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="190" Height="35"
                       Margin="0 5 10 0" 
                       RadiusY="10" RadiusX="10"/>
        </Grid>
        <materialDesign:Snackbar x:Name="snack"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 IsActive="False"
                                 Grid.Row="2">
            <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
