TNTExpress/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <SolidColorBrush x:Key="Orange" Color="Orange"/>
    <SolidColorBrush x:Key="MightOrange" Color="#FFFFBC41"/>
    <SolidColorBrush x:Key="Black" Color="Black"/>
    
    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>

    <Style x:Key="SmallButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Transparent}"/>
    </Style>

    <Style x:Key="ExtraMenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Orange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="MainMenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="90"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="3 10"/>
        <Setter Property="Background" Value="{StaticResource Orange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Background" Value="{StaticResource Orange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="TextBlockHeadLine" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="CanUserReorderColumns" Value="False"/>
    </Style>
</ResourceDictionary>