TNTExpress/Windows/Autorization/WinAutorization.xaml

<Window x:Class="TNTExpress.Windows.Autorization.WinAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinAutorization" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACACAC" Offset="0.008"/>
                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="30"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbDragger"/>

                <Button x:Name="btnHidde"
                        Grid.Column="1"
                        Style="{DynamicResource SmallButtons}">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>

                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Style="{DynamicResource SmallButtons}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>

            <Image x:Name="imgLogo" 
                   Source="/TNTExpress;component/Resources/TNT_Logo.png"
                   Width="150"
                   Height="75"
                   Margin="0 0 0 75"/>
        </Grid>

        
    </Grid>
</Window>
