TNTExpress/Windows/Autotification/WinAutorization.xaml

<Window x:Class="TNTExpress.Windows.Autotification.WinAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/TNTExpress;component/Resources/TNTExpress_logo_menu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="0.008"/>
                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="30"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbDragger"/>

                <Button x:Name="btnHidde"
                        Grid.Column="1"
                        Style="{DynamicResource SmallButtons}">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>

                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Style="{DynamicResource SmallButtons}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>

            <Image x:Name="imgLogo" 
                   Source="/TNTExpress;component/Resources/TNTExpress_logo.png"
                   Width="150"
                   Height="75"
                   Margin="0 0 0 75"/>
        </Grid>

        <Grid Grid.RowSpan="2"
              Margin="50 150 50 100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="4"
                       Fill="White"
                       Stroke="Black"
                       RadiusX="25"
                       RadiusY="25">

                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="25" 
                                      Color="Black"
                                      Opacity="10"
                                      RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock x:Name="tbHeadLine"
                       Text="Авторизация"
                       Style="{DynamicResource TextBlockHeadLine}"/>

            <TextBox x:Name="tbLogin"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="15 0"
                     VerticalAlignment="Bottom"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     CaretBrush="Black"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.Foreground="{DynamicResource Orange}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <PasswordBox x:Name="pbPassword"
                         Grid.Row="2"
                         Margin="15 0"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                         CaretBrush="Black"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.Foreground="{DynamicResource Orange}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Orange}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

            <Button x:Name="btnEnter"
                    Content="Войти"
                    Grid.Row="3"
                    Width="150"
                    Background="{DynamicResource Orange}"
                    BorderBrush="Black"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </Grid>

        <materialDesign:Snackbar x:Name="snack"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     IsActive="False"
                                     Grid.Row="2">
            <materialDesign:SnackbarMessage x:Name="snackMessage"
                                                ActionContent="OK"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
